# ================================ DATABASE ================================
DATABASE_URL="postgresql://qbix:X193&8f67d53o4e2@localhost:5432/quantic_coders"
DB_USER=qbix
DB_PASSWORD=X193&8f67d53o4e2
DB_NAME=quantic_coders
